Initialize menuItems array with dish names

Initialize menuPrices array with corresponding dish prices

Initialize totalPrice, tax, and tip as 0.0



Display "Mr. K’s Indian Food Menu"

For each i from 0 to the length of menuItems - 1:

    Display (i + 1) + " " + menuItems[i] + " $" + menuPrices[i]



Ask the user:

    "How many different dishes would you like to order today?"

    Read and store the value in numDishes



For each i from 1 to numDishes:

    Ask the user:

        "Enter dish i [1-10]"

        Read and store the value in dishNumber

        Ask the user:

        "How many servings of dish i would you like to order?"

        Read and store the value in servings



    Calculate the cost of the selected dish:

    dishCost = menuPrices[dishNumber - 1] * servings

    Add dishCost to totalPrice



Ask the user:

    "Enter the tax %:"

    Read and store the value in taxRate

Calculate tax:

tax = (taxRate / 100) * totalPrice



Ask the user:

    "Do you want to add tip? ['y' - yes or 'n' - no]"

    Read and store the value in tipChoice



If tipChoice is 'y' or 'Y':

    Ask the user:

        "Enter tip % [0-100]:"

        Read and store the value in tipPercentage

    Calculate tip:

    tip = (tipPercentage / 100) * totalPrice



Calculate totalAmount:

totalAmount = totalPrice + tax + tip



Display "Price: " + format(totalPrice) with two decimal places

Display "Tax (" + taxRate + "%): " + format(tax) with two decimal places

If tip is greater than 0:

    Display "Tip (" + (tipPercentage / totalPrice) * 100 + "%): " + format(tip) with two decimal places



Display "− − − − − − − − −−"

Display "Total Amount: $" + format(totalAmount) with two decimal places

Display "Your order has been placed and will be delivered soon!"









