RUN: 1
Mr. K?s Indian Food Menu
1 Chicken Curry $10.69
2 Shrimp Curry $14.25 
3 Naan $3.59
4 Chai $2.45
5 Crabs $7.24
6 Lamb Biriyani $15.59
7 Veg Biriyani $11.27   
8 Gobi Manchurian $10.35
9 Chana Masala $9.45    
10 Kheer $4.99
How many different dishes would you like to order today? 3
Enter dish 1 [1-10] 1
How many servings of dish 1 would you like to order? 1
Enter dish 2 [1-10] 10
How many servings of dish 10 would you like to order? 2
Enter dish 3 [1-10] 5
Enter the tax %: 5.5
Do you want to add tip? ['y' - yes or 'n' - no] y
Enter tip % [0-100]: 10
Price: 27.91
Tax (5.5%): 1.54
Tip (10.0%): 2.79
----------------
Total Amount: $32.24
Your order has been placed and will be delivered soon!
RUN: 2
Mr. K?s Indian Food Menu
1 Chicken Curry $10.69
2 Shrimp Curry $14.25
3 Naan $3.59
4 Chai $2.45
5 Crabs $7.24
6 Lamb Biriyani $15.59
7 Veg Biriyani $11.27
8 Gobi Manchurian $10.35
9 Chana Masala $9.45
10 Kheer $4.99
Enter dish 1 [1-10] 3
How many servings of dish 3 would you like to order? 3
Enter the tax %: 0.8
Do you want to add tip? ['y' - yes or 'n' - no] n
Price: 10.77
Tax (0.8%): 0.09
----------------
Total Amount: $10.86
Your order has been placed and will be delivered soon!
RUN: 3
Mr. K?s Indian Food Menu
1 Chicken Curry $10.69
2 Shrimp Curry $14.25
3 Naan $3.59
4 Chai $2.45
5 Crabs $7.24
6 Lamb Biriyani $15.59
7 Veg Biriyani $11.27
8 Gobi Manchurian $10.35
9 Chana Masala $9.45
10 Kheer $4.99
How many different dishes would you like to order today? 9
Enter dish 1 [1-10] 7
How many servings of dish 7 would you like to order? 2
Enter dish 2 [1-10] 5
How many servings of dish 5 would you like to order? 6
Enter dish 3 [1-10] 10
How many servings of dish 10 would you like to order? 2
Enter dish 4 [1-10] 1
How many servings of dish 1 would you like to order? 10
Enter dish 5 [1-10] 5
How many servings of dish 5 would you like to order? 23
Enter dish 6 [1-10] 1
How many servings of dish 1 would you like to order? 2
Enter dish 7 [1-10] 9
How many servings of dish 9 would you like to order? 100
Enter dish 8 [1-10] 2
Enter dish 9 [1-10] 9
How many servings of dish 9 would you like to order? 2
Enter the tax %: 5.9
Do you want to add tip? ['y' - yes or 'n' - no] n
Price: 1448.66
Tax (5.9%): 85.47
----------------
Total Amount: $1534.13
Your order has been placed and will be delivered soon!
RUN: 4
Mr. K?s Indian Food Menu
1 Chicken Curry $10.69
2 Shrimp Curry $14.25
3 Naan $3.59
4 Chai $2.45
5 Crabs $7.24
6 Lamb Biriyani $15.59
7 Veg Biriyani $11.27
8 Gobi Manchurian $10.35
9 Chana Masala $9.45
10 Kheer $4.99
How many different dishes would you like to order today? 2
Enter dish 1 [1-10] 1
How many servings of dish 1 would you like to order? 3
Enter dish 2 [1-10] 2
Enter the tax %: 4
Do you want to add tip? ['y' - yes or 'n' - no] y
Enter tip % [0-100]: 22
Price: 46.32
Tax (4.0%): 1.85
Tip (22.0%): 10.19
----------------
Total Amount: $58.36
Your order has been placed and will be delivered soon!
RUN: 5
Mr. K?s Indian Food Menu
1 Chicken Curry $10.69
2 Shrimp Curry $14.25
3 Naan $3.59
4 Chai $2.45
5 Crabs $7.24
6 Lamb Biriyani $15.59
7 Veg Biriyani $11.27
8 Gobi Manchurian $10.35
9 Chana Masala $9.45
10 Kheer $4.99
How many different dishes would you like to order today? 7
Enter dish 1 [1-10] 4
How many servings of dish 4 would you like to order? 6
Enter dish 2 [1-10] 8
How many servings of dish 8 would you like to order? 6
Enter dish 3 [1-10] 3
How many servings of dish 3 would you like to order? 2
Enter dish 4 [1-10] 1
How many servings of dish 1 would you like to order? 33
Enter dish 5 [1-10] 5
How many servings of dish 5 would you like to order? 8
Enter dish 6 [1-10] 9
Enter dish 7 [1-10] 4
How many servings of dish 4 would you like to order? 77
Enter the tax %: 4
Do you want to add tip? ['y' - yes or 'n' - no] n
Price: 711.67
Tax (4.0%): 28.47
----------------
Total Amount: $740.14
Your order has been placed and will be delivered soon!
RUN: 6
Mr. K?s Indian Food Menu
1 Chicken Curry $10.69
2 Shrimp Curry $14.25
3 Naan $3.59
4 Chai $2.45
5 Crabs $7.24
6 Lamb Biriyani $15.59
7 Veg Biriyani $11.27
8 Gobi Manchurian $10.35
9 Chana Masala $9.45
10 Kheer $4.99
How many different dishes would you like to order today? 5
Enter dish 1 [1-10] 4
How many servings of dish 4 would you like to order? 2
Enter dish 2 [1-10] 4
How many servings of dish 4 would you like to order? 5
Enter dish 3 [1-10] 6
How many servings of dish 6 would you like to order? 22
Enter dish 4 [1-10] 3
How many servings of dish 3 would you like to order? 45
Enter dish 5 [1-10] 5
How many servings of dish 5 would you like to order? 7
Enter the tax %: 55
Do you want to add tip? ['y' - yes or 'n' - no] n
Price: 572.36
Tax (55.0%): 314.80
----------------
Total Amount: $887.16
Your order has been placed and will be delivered soon!